<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>
        body {
            background-color: rgb(219, 204, 189);
        }

        .receipt-container {
            width: 80%;
            border: 1px solid grey;
            border-radius: 5px;
            background-color: white;
            margin: 0 auto;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .receipt-header{
            border-bottom: 1px dashed black;
        }
        .logo {
            width: 100px;
            display: block;
            margin: 0 auto;
        }

        .title {
            text-align: center;
        }

        .address {
            text-align: right;
        }

        .mobile {
            text-align: right;
        }
        .receipt-body{
            position:relative;
            border-bottom:1px solid black;
        }
        .receipt-title{
            text-align:center;
            font-size:30px;
            margin:40px 0;
        }
        .receipt-detail{
            display:flex;
            justify-content:center;
            font-size:20px;
            margin:20px 0;
        }
        .receipt-detail-key{
           color:grey;
           width:30%;
        }
        .receipt-detail-value{
          font-weight:bold;
          border-bottom:1px dashed gray;
          width:30%;
        }
        .account{
            text-align:right;
            margin:50px;
        }
        .stamp{
            width:130px;
            padding:10px;
            position:absolute;
            right:20px;
            bottom:20px;
            transform:rotate(-20deg);
        }
        .receipt-footer{
            text-align:center;
            padding:20px 0;
            font-size:20px;
            background-color:rgb(244, 244, 156);
        }
        .bottom{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="receipt-container">
        <div class="receipt-header">
            <img src="./images/logo.png" alt="logo.png" class="logo">
            <h2 class="title">Women's College of Home Science and BCA</h2>
            <p class="address">
                Datta Nagar<br />
                Loni,Tal-Rahata,<br>
                Maharashtra 413713
            </p>
            <p class="mobile">+91-8274878752</p>
        </div>
        <div class="receipt-body">
            <h3 class="receipt-title">Payment Receipt</h3>
            <div class="receipt-detail">
                <div class="receipt-detail-key">Ro. No.:</div>
                <div class="receipt-detail-value">21</div>
            </div>
            <div class="receipt-detail">
                <div class="receipt-detail-key">F.R.P.No.:</div>
                <div class="receipt-detail-value">5678</div>
            </div>
            <div class="receipt-detail">
                 <div class="receipt-detail-key">Name:</div>
                 <div class="receipt-detail-value">Jadhav Sarika Sanjay</div>
            </div>
            <div class="receipt-detail">
                <div class="receipt-detail-key">Class:</div>
                <div class="receipt-detail-value">TY</div>
            </div>
            <div class="receipt-detail">
                <div class="receipt-detail-key">Course:</div>
                <div class="receipt-detail-value">BCA</div>
            </div>
            <div class="receipt-detail">
                <div class="receipt-detail-key">Date:</div>
                <div class="receipt-detail-value">28 Dec 2024</div>
            </div>
            <div class="receipt-detail">
                <div class="receipt-detail-key">Amount:</div>
                <div class="receipt-detail-value">10000/-</div>
            </div>
            <div class="receipt-detail">
                <div class="receipt-detail-key">Amount mode:</div>
                <div class="receipt-detail-value">UPI</div>
            </div>
            <img src="./images/stamp.png" class="stamp">
            <p class="account">Accountant Signature</p>
        </div><br/>
        <p>Paid to the credit of College of Home Science and BCA</p>
        <div class="receipt-footer">
            <p class="bottom">Thank you for the payment</p>
        </div>
    </div>
</body>

</html>